# ecommerce

./: .env.development  .env.example  .gitignore  .gitmodules  BUILD_GUIDE.md  DEVCONTAINER_FIXES.md  INDIVIDUAL_PROJECTS_GUIDE.md  Jenkinsfile  README.md  add_version_column.sql  build.bat  build.gradle  build.sh  compose.yaml  compose.yml  create-databases.sql  debug.gradle  docker-compose.yml  initdb.sql  pgadmin-servers.json  publish.bat  settings.gradle  setup.bat  start-services.ps1  start-services.sh
.devcontainer/: DEVCONTAINER_SETUP.md  (+7 more)
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.local  GIT_MODULES_COMMANDS.md  README-route-scanner-config.md  README-route-scanner.md  build.bat  build.gradle  build.sh  compose.yaml  initdb.sql  pgadmin-servers.json  settings.gradle  start-services.bat  status.txt
backend/core/auth-service/src/main/java/ec/com/ecommerce/: AuthServiceApplication.java
backend/core/auth-service/src/main/java/ec/com/ecommerce/modules/auth/adapter/rest/: AuthController.java
backend/core/config-server/src/main/java/ec/com/ecommerce/: ConfigServerApplication.java
backend/core/discovery-server/src/main/java/ec/com/ecommerce/: DiscoveryServerApplication.java
backend/core/gateway-server/src/main/java/ec/com/ecommerce/: GatewayServerApplication.java
backend/core/gateway-server/src/main/java/ec/com/ecommerce/config/: GatewayConfig.java
backend/libs/commons/src/main/java/ec/com/ecommerce/entities/: BaseEntity.java
backend/libs/component-scan/src/main/java/ec/com/ecommerce/: AppScannerComponent.java
backend/libs/component-scan/src/main/java/ec/com/ecommerce/scanner/: ControllerScanner.java
backend/libs/grpc-common/: .gitignore
backend/libs/grpc-common/lib/src/main/java/com/ecommerce/grpc/clients/security/: AuthGrpcClient.java
backend/libs/grpc-common/lib/src/main/java/com/ecommerce/grpc/utils/: GrpcClient.java
backend/libs/grpc-common/lib/src/main/proto/: base.proto
backend/libs/grpc-common/lib/src/main/proto/security/: auth.proto  user.proto
backend/libs/grpc-lib/: build.gradle
backend/libs/grpc-lib/src/main/java/ec/com/ecommerce/grpc_lib/auth/: AuthGrpcClient.java
backend/libs/grpc-lib/src/main/java/ec/com/ecommerce/grpc_lib/commons/: GrpcClient.java
backend/libs/grpc-lib/src/main/proto/auth/: auth.proto
backend/libs/paging-and-sorting/src/main/java/ec/com/ecommerce/pagination/: PaginationUtil.java
backend/libs/paging-and-sorting/src/main/java/ec/com/ecommerce/specification/: SpecificationBuilder.java
backend/services/email-service/src/main/java/ec/com/ecommerce/: EmailServiceApplication.java
backend/services/global-service/src/main/java/ec/com/ecommerce/: GlobalServiceApplication.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/cities/domain/entity/: CityEntity.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/countries/adapter/persistence/: CountryJpaRepository.java  CountryRepositoryAdapter.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/countries/adapter/rest/: CountryController.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/countries/application/mapper/: CountryMapper.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/countries/application/service/: CountryService.java  CountryServiceImpl.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/countries/application/validators/: ValidCountry.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/countries/domain/entity/: CountryEntity.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/countries/domain/specification/: CountrySpecificationBuilder.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/countries/domain/usecases/: CreateCountryUseCase.java  DeleteCountryUseCase.java  RetrieveCountriesUseCase.java  RetrieveCountryByIdUseCase.java  UpdateCountryUseCase.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/country/adapter/persistence/: CountryJpaRepository.java  CountryRepositoryAdapter.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/country/adapter/rest/: CountryController.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/country/application/mapper/: CountryMapper.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/country/application/service/: CountryService.java  CountryServiceImpl.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/country/domain/entity/: CountryEntity.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/country/domain/usecases/: CreateCountryUseCase.java  RetrieveCountriesUseCase.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/states/adapter/persistence/: StateJpaRepository.java  StateRepositoryAdapter.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/states/adapter/rest/: StateController.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/states/application/mapper/: StateMapper.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/states/application/services/: StateService.java  StateServiceImpl.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/states/domain/entity/: StateEntity.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/states/domain/specification/: StateSpecification.java
backend/services/global-service/src/main/java/ec/com/ecommerce/modules/states/domain/usecases/: CreateStateUseCase.java  DeleteStateUseCase.java  RetrieveStateUseCase.java  RetrieveStatesUseCase.java  UpdateStateUseCase.java
backend/services/security-service/src/main/java/ec/com/ecommerce/: SecurityServiceApplication.java
backend/services/subscription-service/: build.gradle
backend/services/subscription-service/src/main/java/ec/com/ecommerce/: SubscriptionServiceApplication.java
(+97 files in other folders)
