FROM gradle:9.2.1-jdk25

ARG LAYER
ARG SERVICE
ARG SERVER_PORT
ARG GRPC_PORT

WORKDIR /app

COPY build.gradle settings.gradle ./
COPY libs/ libs/
COPY core/ core/
COPY services/ services/
COPY properties/ properties/

EXPOSE ${SERVER_PORT}
EXPOSE ${GRPC_PORT}

ENV SERVER_PORT=${SERVER_PORT}

CMD gradle :${LAYER}:${SERVICE}:bootRun --no-daemon

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${SERVER_PORT}/health/${SERVICE}/status || exit 1