// Enable automatic JDK toolchain provisioning via Foojay
plugins {
	id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = "ecommerce-platform"

// ================================
// CORE MODULES
// ================================
include "core:config-server"
include "core:discovery-server"
include "core:gateway-server"
include "core:auth-service"

// ================================
// SERVICES MODULES
// ================================
include "services:security-service"
//include "services:subscription-service"
//include "services:email-service"
include "services:global-service"
include "services:electronic-signature-service"

// ================================
// LIBRARIES
// ================================
include "libs:grpc-lib"
include "libs:commons"
include "libs:paging-and-sorting"
include "libs:component-scan"