rootProject.name = 'backend'

// Include reusable libraries
include 'libs:commons:lib'
include 'libs:grpc-common:lib'
include 'libs:xml_signer:lib'

// Include core and service projects as children
include 'core:config_server'
include 'core:discovery-server'
include 'core:gateway'
include 'core:identity'
include 'services:core'
include 'services:security'
include 'services:invoicing'

project(':libs:commons:lib').projectDir = file('libs/commons/lib')
project(':libs:grpc-common:lib').projectDir = file('libs/grpc-common/lib')
project(':libs:xml_signer:lib').projectDir = file('libs/xml_signer/lib')

project(':core:config_server').projectDir = file('core/config_server')
project(':core:discovery-server').projectDir = file('core/discovery-server')
project(':core:gateway').projectDir = file('core/gateway')
project(':core:identity').projectDir = file('core/identity')
project(':services:core').projectDir = file('services/core')
project(':services:security').projectDir = file('services/security')
project(':services:invoicing').projectDir = file('services/invoicing')