description = "Shared gRPC library for microservices"

ext {
    set('grpcVersion', '1.75.0')
    set('protobufVersion', '3.24.3')
}

dependencies {
    api 'io.grpc:grpc-netty-shaded'
    api 'io.grpc:grpc-protobuf'
    api 'io.grpc:grpc-stub'
    api 'com.google.protobuf:protobuf-java'

    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compileOnly "org.apache.tomcat:tomcat-annotations-api:11.0.11"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${property('springGrpcVersion')}"
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option '@generated=omit'
            }
        }
    }
}